<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pengdows.hangfire.stress.tests.worker</RootNamespace>
    <!-- Single-file publish makes path resolution simpler in tests -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="pengdows.crud"            Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../pengdows.hangfire/pengdows.hangfire.csproj" />
  </ItemGroup>

</Project>
