# pengdows.hangfire

./: .gitignore  CLAUDE.md  Directory.Build.props  GEMINI.md  NuGet.Config  README.md  REVIEW_POLICY.md  coverage.runsettings  docker-compose.yml  pengdows.hangfire.sln.DotSettings  pengdows.hangfire.slnx  run-and-extract-metrics.sh  run-integration-tests.sh  run-stress-tests-long.sh  run-stress-tests.sh  verify-honest-latency.sh
coverage-report-combined/: Cobertura.xml  index.htm  main.js  pengdows.hangfire_AggregatedCounterGateway.html  pengdows.hangfire_CounterGateway.html  pengdows.hangfire_CountersAggregator.html  pengdows.hangfire_DistributedLockGateway.html  pengdows.hangfire_ExpirationManager.html  pengdows.hangfire_HashGateway.html  pengdows.hangfire_JobGateway.html  pengdows.hangfire_JobParameterGateway.html  pengdows.hangfire_JobQueueGateway.html  pengdows.hangfire_JobStateGateway.html  pengdows.hangfire_JsonHelper.html  pengdows.hangfire_ListGateway.html  pengdows.hangfire_MetricFormattingExtensions.html  pengdows.hangfire_PengdowsCrudConnection.html  pengdows.hangfire_PengdowsCrudDistributedLock.html  pengdows.hangfire_PengdowsCrudFetchedJob.html  pengdows.hangfire_PengdowsCrudGlobalConfigurationExtensions.html  pengdows.hangfire_PengdowsCrudJobStorage.html  pengdows.hangfire_PengdowsCrudMonitoringApi.html  pengdows.hangfire_PengdowsCrudSchemaInstaller.html  pengdows.hangfire_PengdowsCrudStorageOptions.html  pengdows.hangfire_PengdowsCrudWriteOnlyTransaction.html  pengdows.hangfire_ServerGateway.html  pengdows.hangfire_SetGateway.html
coverage-report-combined-stress/: Cobertura.xml  index.htm  main.js  pengdows.hangfire_AggregatedCounterGateway.html  pengdows.hangfire_CounterGateway.html  pengdows.hangfire_CountersAggregator.html  pengdows.hangfire_DistributedLockGateway.html  pengdows.hangfire_ExpirationManager.html  pengdows.hangfire_HashGateway.html  pengdows.hangfire_JobGateway.html  pengdows.hangfire_JobParameterGateway.html  pengdows.hangfire_JobQueueGateway.html  pengdows.hangfire_JobStateGateway.html  pengdows.hangfire_JsonHelper.html  pengdows.hangfire_ListGateway.html  pengdows.hangfire_MetricFormattingExtensions.html  pengdows.hangfire_PengdowsCrudConnection.html  pengdows.hangfire_PengdowsCrudDistributedLock.html  pengdows.hangfire_PengdowsCrudFetchedJob.html  pengdows.hangfire_PengdowsCrudGlobalConfigurationExtensions.html  pengdows.hangfire_PengdowsCrudJobStorage.html  pengdows.hangfire_PengdowsCrudMonitoringApi.html  pengdows.hangfire_PengdowsCrudSchemaInstaller.html  pengdows.hangfire_PengdowsCrudStorageOptions.html  pengdows.hangfire_PengdowsCrudWriteOnlyTransaction.html  pengdows.hangfire_ServerGateway.html  pengdows.hangfire_SetGateway.html
coverage-report-current/: Cobertura.xml
coverage-report-final-combined/: Cobertura.xml  index.html  pengdows.hangfire_CounterGateway.html  (+23 more)
pengdows.hangfire/: CountersAggregator.cs  DefaultInstall.sql  ExpirationManager.cs  FetchedJobWatchdog.cs  MetricFormattingExtensions.cs  PengdowsCrudConnection.cs  PengdowsCrudDistributedLock.cs  PengdowsCrudFetchedJob.cs  PengdowsCrudGlobalConfigurationExtensions.cs  PengdowsCrudJobStorage.cs  PengdowsCrudMonitoringApi.cs  PengdowsCrudSchemaInstaller.cs  PengdowsCrudStorageOptions.cs  PengdowsCrudWriteOnlyTransaction.cs  SerializationHelper.cs  ServerData.cs  pengdows.hangfire.csproj
pengdows.hangfire.integration.tests/: ConnectionFacts.cs  CountersAggregatorFacts.cs  DistributedLockFacts.cs  DuckDbInstall.sql  ExpirationManagerFacts.cs  FetchedJobWatchdogFacts.cs  FirebirdInstall.sql  GatewayTestExtensions.cs  JobQueueFacts.cs  MetricVerificationFacts.cs  MultiDbStorageFixture.cs  MySqlInstall.sql  OracleInstall.sql  PostgresInstall.sql  SqliteInstall.sql  StorageFixture.cs  WriteOnlyTransactionFacts.cs  pengdows.hangfire.integration.tests.csproj
pengdows.hangfire.stress.tests/: BoundaryPressureTests.cs  DuckDbLockStressFacts.cs  LockBaselineComparisonTests.cs  LockCrashPathTests.cs  LockExceptionTranslationFacts.cs  LockFailureTests.cs  LockOutOfProcessTests.cs  LockStressTests.cs  PostgresLockStressFacts.cs  SqlServerLockStressFacts.cs  SqliteLockStressFacts.cs  pengdows.hangfire.stress.tests.csproj
pengdows.hangfire.stress.tests.worker/: Program.cs  pengdows.hangfire.stress.tests.worker.csproj
pengdows.hangfire.stress.tests/Infrastructure/: BaseStressFixture.cs  DuckDbStressFixture.cs  MariaDbStressFixture.cs  MySqlStressFixture.cs  OwnershipTracker.cs  PostgresStressFixture.cs  SqlServerFixture.cs  SqliteStressFixture.cs  StressCollectionFixture.cs
pengdows.hangfire.tests/: ConfigurationTests.cs  ConnectionTests.cs  CountersAggregatorTests.cs  DeleteExpiredSqlTests.cs  DistributedLockGatewayContextTests.cs  DistributedLockGatewayTests.cs  DistributedLockTests.cs  ExpirationManagerTests.cs  FetchedJobAndStorageTests.cs  FetchedJobWatchdogTests.cs  GatewayContextRoutingTests.cs  GatewayContractTests.cs  GatewayTests.cs  GeneratedModelTests.cs  MonitoringApiTests.cs  SchemaInstallerTests.cs  StorageOptionsTests.cs  TransactionTests.cs  pengdows.hangfire.tests.csproj
pengdows.hangfire/Contracts/: IHangfireConnection.cs  IHangfireMonitor.cs  IHangfireTransaction.cs
pengdows.hangfire/Gateways/: AggregatedCounterGateway.cs  CounterGateway.cs  DistributedLockGateway.cs  HashGateway.cs  IAggregatedCounterGateway.cs  ICounterGateway.cs  IDistributedLockGateway.cs  IHashGateway.cs  IJobGateway.cs  IJobParameterGateway.cs  IJobQueueGateway.cs  IJobStateGateway.cs  IListGateway.cs  IServerGateway.cs  ISetGateway.cs  JobGateway.cs  JobParameterGateway.cs  JobQueueGateway.cs  JobStateGateway.cs  ListGateway.cs  ServerGateway.cs  SetGateway.cs
pengdows.hangfire/Liquibase/: changelog-master.xml  liquibase.properties
pengdows.hangfire/Liquibase/release-1.0/: changelog.xml
pengdows.hangfire/Models/: AggregatedCounter.generated.cs  Counter.generated.cs  DistributedLockRecord.cs  Hash.generated.cs  Job.generated.cs  JobParameter.generated.cs  JobQueue.generated.cs  List.generated.cs  Schema.generated.cs  Server.generated.cs  Set.generated.cs  State.generated.cs
(+120 files in other folders)
