<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>pengdows.hangfire.integration.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Microsoft.Data.Sqlite"   Version="9.0.5" />
    <PackageReference Include="Npgsql"                  Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="MySqlConnector"          Version="2.4.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full"     Version="1.2.0" />
    <PackageReference Include="pengdows.crud" Version="2.0.3" />
    <PackageReference Include="Testcontainers"           Version="4.4.0" />
    <PackageReference Include="Testcontainers.MsSql"     Version="4.4.0" />
    <PackageReference Include="Testcontainers.MySql"     Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit"                   Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqliteInstall.sql" />
    <EmbeddedResource Include="PostgresInstall.sql" />
    <EmbeddedResource Include="MySqlInstall.sql" />
    <EmbeddedResource Include="OracleInstall.sql" />
    <EmbeddedResource Include="FirebirdInstall.sql" />
    <EmbeddedResource Include="DuckDbInstall.sql" />
    <ProjectReference Include="..\pengdows.hangfire\pengdows.hangfire.csproj" />
  </ItemGroup>
</Project>
