<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>pengdows.hangfire</RootNamespace>
    <PackageId>pengdows.hangfire</PackageId>
    <Description>SQL-first Hangfire job storage built on pengdows.crud — a strongly-typed, cross-database data access layer for .NET.</Description>
    <Authors>Pengdows LLC</Authors>
    <PackageTags>hangfire;job-storage;crud;sql;database;postgresql;sqlserver;mysql;sqlite;oracle;firebird</PackageTags>
    <RepositoryUrl>https://github.com/pengdows/pengdows.hangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pengdows/pengdows.hangfire</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="pengdows.crud" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultInstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="Liquibase/**/*" Pack="true" PackagePath="liquibase/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>pengdows.hangfire.integration.tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>pengdows.hangfire.stress.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
