<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>pengdows.hangfire.stress.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pengdows.crud" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../pengdows.hangfire/pengdows.hangfire.csproj" />
    <!--
      Reference the worker with ReferenceOutputAssembly=false so its types do not
      bleed into the test project, but its build output is produced alongside ours.
    -->
    <ProjectReference Include="../pengdows.hangfire.stress.tests.worker/pengdows.hangfire.stress.tests.worker.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    After this project is built, mirror the worker's full output directory into
    worker/ so that the out-of-process kill tests can launch it with a stable path.
    The worker needs its dll, runtimeconfig.json, and all dependency assemblies.
  -->
  <Target Name="CopyWorkerToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <WorkerBinDir>$(MSBuildThisFileDirectory)..\pengdows.hangfire.stress.tests.worker\bin\$(Configuration)\net8.0\</WorkerBinDir>
    </PropertyGroup>
    <ItemGroup>
      <WorkerFiles Include="$(WorkerBinDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerFiles)" DestinationFiles="@(WorkerFiles->'$(OutputPath)worker\%(RecursiveDir)%(Filename)%(Extension)')" Condition="Exists('$(WorkerBinDir)')" />
  </Target>

</Project>
